{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "chat.tools.terminal.autoApprove": {
        "pytest": true
    },
    "pylint.ignorePatterns": [
        "**/tests/**/*.py",
        "**/conftest.py",
        "**/test_*.py",
        "**/examples/**/*.py"
    ]
}